<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Signup">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:src="@drawable/logo"
        android:padding="10dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="18dp"
        android:background="#fff"
        android:hint="Email"
        android:minHeight="48dp"
        android:padding="8dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="18dp"
        android:background="#fff"
        android:hint="Password"
        android:minHeight="48dp"
        android:padding="8dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="18dp"
        android:background="#fff"
        android:hint="Confirm Password"
        android:minHeight="48dp"
        android:padding="8dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="18dp"
        android:background="#fff"
        android:hint="First Name"
        android:minHeight="48dp"
        android:padding="8dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="18dp"
        android:background="#fff"
        android:hint="Middle Name"
        android:minHeight="48dp"
        android:padding="8dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="18dp"
        android:background="#fff"
        android:hint="Last Name"
        android:minHeight="48dp"
        android:padding="8dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="18dp"
        android:background="#fff"
        android:hint="Phone No."
        android:minHeight="48dp"
        android:padding="8dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="18dp"
        android:background="#fff"
        android:hint="Complete Address"
        android:minHeight="48dp"
        android:padding="8dp" />

</LinearLayout>